<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabelas 014</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }
        
        thead > tr > th {
            background-color: rgb(83, 83, 83);
            color: white;
        }

        .md {
            text-align: left;
            background-color: rgb(83, 83, 83);
            color: white;
        }

        .dm {
            background-color: rgb(83, 83, 83);
            color: white;
        }
        th ,td {
            border: 1px solid gray;
            padding: 10px;

        }
    </style>
</head>
<body>
    <h1>Desafio de tablelas 014</h1>

    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Áreas</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
            </tr>
            <th rowspan="2" scope="rowgroup">Nota 1</th>
            <th rowspan="2" scope="rowgroup">Nota 2</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>                    
            </tr>
            <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td> 
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <th colspan="4" scope="colgroup" class="md">Médias Exatas</th>
                <td class="dm"><strong>0.0</strong></td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <td>Geogafia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <th colspan="4" scope="colgroup" class="md">Média de Humanas</th>
                <td class="dm"><strong>0.0</strong></td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>
