<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: rgb(77, 76, 76);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;

        }

        article > aside {
            background-color: rgb(153, 151, 151);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">#</a>
            <a href="#">#</a>
            <a href="#">#</a>
            <a href="#">#</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes  Política e Tecnologia</p>
        </section>
        <section id="Notícias">
            <article>
                <h2>Assuntos do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aliquam vel voluptatibus molestias distinctio, possimus ea, laborum quod magni rem facere assumenda nam ipsam ut eveniet sunt in fugiat consequatur.</p>
                <aside>
                    <p>Escrito por Walace Ramos</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Walace Ramos</p>
    </footer>
</body>
</html>