<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades da Tecnologia</title>
    <style>
        
        @font-face {
            font-family: 'Android';
            src: url('fontes/idroid.otf') format(opentype);
            font-weight: normal;
            font-style: normal;

            
        }

        @font-face {
            font-family: 'Bebas';
            src: url('fontes/BebasNeue-Regular.ttf') format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            
            background-color: #84E1AD;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        header {
            font-family: 'Bebas', Times, serif;
            padding: 40px 40px 0px 40px ;
            margin: -20px -20px 0px -20px;
            background-image: linear-gradient(to top, #195935, #3BD47F );
             text-align: center;
            color: white;
            box-shadow: 4px 1px 6px black;
            
        }

        nav {
            text-align: left;
        }
        nav > a{
            text-align: left;
            color: white;
            text-decoration: none;
            padding-left: 20px;
            
            
        }
        
        nav > a:hover {
            text-decoration: underline;

        }
        main {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            margin: 20px auto 40px auto;
            border:  10px;
            padding: 10px;
            width: 800px;
            margin-top: -0.1px;
            box-shadow: 4px 1px 6px black;
        }

        h2 {
            font-family:   'Android', Times, serif ;
            font-size: 3em;
            font-weight: normal;
            color: #467B5E;
            text-shadow: 1px 1px 2px black;
            
        }
        h3{
            background-image: linear-gradient(to right, #C6EAD6, #fff);
            font-family: 'Android', Times, serif;
            font-weight: normal;
            color: #467B5E;
            text-shadow: 1px 1px 2px black;
        }
        iframe {
            background-color: #1A5C38;
            padding: 20px 90px;
            box-shadow: 4px 4px 4px black;

        }
        
        
        ul {
            border-radius: 10px;
            background-color: #C5EBD6;
            
        }

        ul > p#lista { 
            color: white;
            background-color: #467B5E;
            padding: 20px;
            margin-left: -40px;
            border-radius: 10px 10px 0px 0px;
            
        }

        footer {
            background-color: #1A5C38;
            text-align: center;
            color: white;
            padding: 2px;
            padding: 0px 100px 0px 100px;
        }
        
    </style>

</head>
<body>
    <header>
        <h1 id="titulo">Curiosidades da Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo tech, em um único lugar!</p>
        <nav>
            <a href="">Home</a>
            <a href="">Notícias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale conosco</a>
        </nav>
    </header>
    <main>
        <h2>HISTÓRIA DO MASCOTE</h2>
        <p>Provávelmente você sabe que o sistema operacional Android, mantido pelo Google é um do mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre o robozinho.</p>
        <h3>A PRIMEIRA VERSÃO</h3>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 750px )" srcset="imagens/dan-droids-pq.png" type="image/png">

        <source media="(max-width: 1050px )" srcset="imagens/dan-droids.png" type="image/png">

        <img src="imagens/dan-droids.png" alt="Esta é uma imagem grande">
        </picture>

        <p>Essa primeira versão bizarra foi até batizada em homenagem ao seu criador: seriam os Dandroids.
        </p>

        <h3>SURGE UM NOVO MASCOTE</h3>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Block, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

        <picture>
            <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">

            <source media="(max-width: 1050px)" srcset="imagens/irina-blok.jpg" type="
            image/jpg">

            <img src="imagens/irina-blok.jpg" alt="Eesta é uma imagem grande">
        </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

           

            <picture>
                
            <center>
                <source media="(max-width: 750px)" srcset="imagens/androidpng.png" type="image/png">
                <source media="(max-width: 1050px)" srcset="imagens/androidpng.png" type="image/png">
                <img src="imagens/androidpng.png" alt="Esta é uma imagem grande">
            </center>

            </picture>

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonqeuinho que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo. </p>

            

        </picture>

        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>

        
        <ul>
            <p id="lista"><strong>Quer aprender mais?</strong></p>

        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeado em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0</p>
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>
            <li>4.0 - Ice Cream Sandwich</li>
            <li>4.1 - Jelly Bean</li>
            <li>4.4 - Kitkat</li>
            <li>5.0 - Lolipop</li>
            <li>6.0 - Marshmallow</li>
            <li>7.0 - Nougat</li>
            <li>8.0 - Oreo</li>
            <li>9.0 - Pie</li>
        </ul>

        <p>Infelizmente, o Android <strong>Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começoua usar numerações, o que deu origem ao Android 10.</p>

        <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank">Android History</a> para conhecer a sequencia das versões "adocicadas" e o que cada uma trouxe para o sistema Android</p>

        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistena Android e seu simpático mascote.</p>

    </main>
    <footer>
        Site Criado por <strong>Walace Ramos</strong> para <strong>prática de estudo Curso em Vídeo</strong>.
    </footer>
    
</body>
</html>